# soap-rest

./: SoapRest.sln
SoapMiddleware/: ContractDescription.cs  OperationDescription.cs  ServiceBodyWriter.cs  ServiceDescription.cs  SoapMiddleware.cs  SoapMiddleware.csproj  SoapMiddlewareExtensions.cs
SoapRest/: Program.cs  SoapRest.csproj  Startup.cs
SoapRest/Controllers/: ValuesController.cs
SoapRest/Properties/: launchSettings.json
TestClient/: Program.cs  TestClient.csproj
TestService/: CalculatorService.cs  TestService.csproj
