<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoapMiddleware\SoapMiddleware.csproj" />
    <ProjectReference Include="..\TestService\TestService.csproj" />
  </ItemGroup>

</Project>
